server.port = 8761
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

#allowed.origin=*
#Access-Control-Allow-Origin:*
#Access-Control-Allow-Methods: POST
#Access-Control-Allow-Headers: Content-Type, Authorization